# backbase

./: .travis.yml  README.md  pom.xml
mancala-game/: README.md  pom.xml
mancala-game/src/main/java/com/backbase/mancala/game/: Game.java  GameAction.java  Players.java
mancala-game/src/main/java/com/backbase/mancala/game/board/: House.java  Pit.java
mancala-game/src/test/java/com/backbase/mancala/game/: GameTest.java
mancala-game/src/test/resources/: full-game.csv
mancala-rest-service/: README.md  pom.xml
mancala-rest-service/src/main/java/com/backbase/mancala/service/: GameEndpoint.java  MancalaRestServiceApplication.java  SwaggerConfig.java
mancala-rest-service/src/main/java/com/backbase/mancala/service/domain/: CreateGameResponse.java  GamesResponse.java  MoveResponse.java
mancala-rest-service/src/main/resources/: application.properties
mancala-rest-service/src/test/java/com/backbase/mancala/service/: MancalaCreateGameTest.java  MancalaMoveTest.java
